<!DOCTYPE html><!-- друг, заходи на https://github.com/shantilabs/the -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Алё, гараж?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../the.js"></script>
    <script src="../prefixfree.js"></script>
    <script>
      var prevTitle = '';
      function fork(title) {
        if (title == prevTitle) {
          return
        }
        $('<div class="spin"><a href="./">' +
            title +
          '</a></div>').insertBefore(
          $('.spin').first()
        );
        prevTitle = title;
      }
    </script>
    <style>
        body {
            background: #fff;
            color: #000;
            text-align: center;
            height: 100%;
            overflow: hidden;
        }
        #box input {
          margin: 1rem;
          max-width: 50%;
          font-size: 2rem;
          border: solid 3px #6bb8b1;
          padding: 1rem;
        }
        .spin {
          animation: spin 8s infinite linear;
          letter-spacing: 2px;
          font-size: 1.2rem;
        }
        a {
          color:#000;
          text-decoration: none;
        }
        a:hover {
          color: red;
        }
      @keyframes spin {
          from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
      }
    </style>
</head>
<body>
<div id="box">
  <input type="text" id="start" placeholder="Напиши что-нибудь" autofocus onkeyup="fork(this.value)"/>
  <span class="spin"></span>
</div>
</body>
</html>